{
  "name": "joao-website",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter site run dev",
    "build": "pnpm --filter design-system run build && pnpm --filter design-system run build-storybook && node scripts/copy-storybook.mjs && pnpm --filter site run build",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck"
  }
}
